<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css">






    <style>
        .container{
            border: 1px solid black;
        }
        .item{
            height: 40px;
            color: whitesmoke;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }


        .row .item:nth-child(1) {
            background-color: #bf0202;
        }
        .row .item:nth-child(2) {
           background-color: #e26d0c;
        }
        .row .item:nth-child(3) {
            background-color: #febf02;
        }
        .row .item:nth-child(4) {
            background-color:#02af51;
        }
        .row .item:nth-child(5) {
            background-color:#03b0ef;
        }



    </style>
    <title>Document</title>
</head>
<body>



<div class="containerXS">
    <div class="row">
        <div class="col-12  item"> 1</div>
        <div class="col-12  item" > 2</div>
        <div class="col-12   item" >3</div>
        <div class="col-12  item"> 4</div>
        <div class="col-12  item" > 5</div>
    </div>


    <br>
    <br>

    <div class="containerSM">
        <div class="row">
            <div class="col-12 col-sm-6 item"> 1</div>
            <div class="col-12 col-sm-6 item"> 2</div>
            <div class="col-12 col-sm-6  item">3</div>
            <div class="col-12 col-sm-6 item"> 4</div>
            <div class="col-12 col-sm-12 item" > 5</div>

        </div>

<br>
        <div class="containerXl">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4  col-xl item"> 1</div>
                <div class="col-12 col-sm-6 col-md-4  col-xl item"> 2</div>
                <div class="col-12 col-sm-6 col-md-4  col-xl item">3</div>
                <div class="col-12 col-sm-6 col-md-6  col-xl item" > 4</div>
                <div class="col-12 col-sm-12 col-md-6  col-xl item" > 5</div>
            </div>
        </div>

            <br>
            <div class="containerMD_LG">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4 item"> 1</div>
                    <div class="col-12 col-sm-6 col-md-4 item" > 2</div>
                    <div class="col-12 col-sm-6 col-md-4 item" >3</div>
                    <div class="col-12 col-sm-6 col-md-6 item" > 4</div>
                    <div class="col-12 col-sm-12 col-md-6 item" > 5</div>

                </div>
            </div>

    </div>
</div>








</body>

</html>
